on:
  workflow_dispatch:
    inputs:
      inputTest:
        description: "Test Input"
        required: true
        default: "Hello"
        type: choice
        options:
          - hi
          - hihi
          - hihihi

jobs:
  intpu_test:
    runs-on: ubuntu-latest
    steps:
      - name: hello test
        run: |
          echo "Hello $LEVEL"
        env:
          LEVEL: ${{ inputs.inputTest }}
